@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;500&display=swap');

* {
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
    font-family: Roboto ;
}






/* Banner section in Home page */
#banner{
    position: relative;
    background: url('images/banner-lg.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    margin-bottom: 20px;
    z-index: -2;
}
#banner::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.408);
    top: 0;
    left: 0;
    z-index: -1;
}
.center-item{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.center-item h1{
    font-size: 10vw;
    text-shadow: 2px 3px rgb(161, 161, 161);
}
.center-item p{
    font-size: 1.5rem;
}
/* Tag selectors  */
h1{
    font-family: Pacifico;
}
ul{
    list-style: none;
    padding: 0;
}

a{
    text-decoration: none;
}

main{
    padding-bottom:50vh;
}

/* cards coursel */
.carousel{
    margin-bottom: 20px
}
.carousel-inner{
    display: flex;
}
.carousel-item{
    margin-right: 0;
   display: flex;
   padding: 20px;
   flex: 0 0 calc(100%/4);
}
.card{
    width: fit-content;
text-align: center;
padding: 10px;
}
.card-img{
    margin: auto;
    width: 300px;
    height: 200px;
    background: gray;
    object-fit: cover;
}
.card-body{
    width: 300px;

}







/* utlity classes */
.rounded-bottom-left{
    border-bottom-left-radius: 10px;
}
.rounded-top-right{
    border-top-right-radius:10px !important ;
}
.button{
    background-color: rgb(230, 182, 27);
    padding: 10px;
    transition:1s ease-in-out ;
}
.button:hover{
    background-color: #212529;
    border: 1px solid rgb(230, 182, 27);
    color: white;
  
}
.product{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.top-9{
    top: 9%;
}
.col-r{
    flex-basis: calc(100%/5);
}
.border-bottom-light{
    border-bottom: 2px solid white;
}

.color-y{
    color: rgb(230, 182, 27);
    transition: 2s ease-in-out ;

}
.color-y :hover{
    color: rgb(93, 86, 86);
}


/* responsive  style according to different breakpoints */
@media screen and (max-width:1200px) {
    .col-r{
        flex-basis: calc(100%/4);
    }
}

@media screen and (max-width:992px) {
    .carousel-item{
        
   flex: 0 0 calc(100%/3);
    }
    .col-r{
        flex-basis: calc(100%/3);
    }
}

@media screen and (max-width:576px) {
    .carousel-item{
        flex: 0 0 calc(100%/1);
        justify-content: center;
    }
    .top-9{
        top: 8%;
    }
    .card{
        width: 300px;
        padding: 2px;
        margin: auto;
    }
    .col-r{
        flex-basis: calc(100%/2);
    }
}
